# MONGODB_URI=mongodb+srv://TWijesinghe:tharushi123@cluster0.qtpy8ki.mongodb.net
MONGO_URI=mongodb+srv://Tharushi:0000@database.9im1yjl.mongodb.net/productManagement?retryWrites=true&w=majority&appName=Database
PORT=5000
JWT_SECRET=myverystrongsecretkey